[Window][DockSpaceWindow]
Pos=0,0
Size=1928,1052
Collapsed=0

[Window][Hello]
Pos=6,58
Size=1916,988
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][About]
Pos=732,457
Size=475,138
Collapsed=0

[Window][Main]
Pos=6,58
Size=1916,988
Collapsed=0
DockId=0x00000002,0

[Window][Rename Popup]
Pos=769,452
Size=390,148
Collapsed=0

[Window][ErrorOD Popup]
Pos=58,300
Size=567,159
Collapsed=0

[Window][Error on Deleting]
Pos=735,448
Size=457,156
Collapsed=0

[Window][Build Area]
Pos=6,672
Size=1916,374
Collapsed=0
DockId=0x00000002,0

[Window][CB]
Pos=6,58
Size=784,988
Collapsed=0
DockId=0x00000001

[Window][Content Browser]
Pos=6,58
Size=1916,612
Collapsed=0
DockId=0x00000003,0

[Table][0x7AE8BD78,2]
Column 0  Weight=1.5623
Column 1  Weight=0.4377

[Table][0xC94E4F9C,2]
Column 0  Weight=1.2634
Column 1  Weight=0.7366

[Table][0x0856AD35,2]
Column 0  Weight=1.3895
Column 1  Weight=0.6105

[Table][0x0B94A1AF,2]
Column 0  Weight=1.5718
Column 1  Weight=0.4282

[Table][0xBBAD2176,2]
Column 0  Weight=0.3052
Column 1  Weight=1.6948

[Table][0xEC60A522,5]
RefScale=20
Column 0  Weight=1.0000
Column 1  Width=224
Column 2  Width=1331
Column 3  Width=125
Column 4  Width=102

[Docking][Data]
DockSpace     ID=0xCDC34B94 Window=0x41896AB8 Pos=2,50 Size=1916,988 Split=Y Selected=0xA956EAE2
  DockNode    ID=0x00000003 Parent=0xCDC34B94 SizeRef=1916,612 HiddenTabBar=1 Selected=0xBF096F38
  DockNode    ID=0x00000004 Parent=0xCDC34B94 SizeRef=1916,374 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=784,988 HiddenTabBar=1 Selected=0xB2BF0A0C
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=1130,988 CentralNode=1 HiddenTabBar=1 Selected=0xA956EAE2

